# SportsStrore

./: Program.cs  SportsStrore.csproj  SportsStrore.sln  Startup.cs
Controllers/: ProductController.cs
Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Product/: List.cshtml
Views/Shared/: _Layout.cshtml
